<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">284.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">173.89648</property>
      <property
         name="page">/SearchPage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEditFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">CreateEditFlow</property>
      <property
         name="x">611.0156</property>
      <property
         name="y">178.44824</property>
      <property
         name="documentReference">/CreateEditFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">CreateEditFlow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">GoDetail</property>
      <property
         name="sdm:polyPoints">R50,325.0,173.5459,570.0156,178.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall3"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,569.9506,181.59766,325.0,177.0459,R54</property>
   </ControlFlowCase>
</SDM>
